# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX rewriter for OCaml DSPy signatures and predictors"
maintainer: ["Arjun Guha <a.guha@northeastern.edu>"]
authors: ["Arjun Guha"]
homepage: "https://github.com/arjunguha/ocaml_dspy"
bug-reports: "https://github.com/arjunguha/ocaml_dspy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
